{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pdf-image": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2image": "^1.2.3",
    "pdf2json": "^3.1.5",
    "pdf2pic": "^3.1.4",
    "sequelize": "^6.37.7",
    "tesseract.js": "^6.0.0"
  }
}
